                    interface "wg%i" {
                            cost ${LinkOSPFCost%i};
                            type ptmp;
                            neighbors {
                                    ${P2P_IP_Address_%i_Mesh_Side};
                            };
                    };